# jmodel-mapper

./: README.md
com.github.jmodel.mapper.api/: build.properties  pom.xml
com.github.jmodel.mapper.api/src/main/java/com/github/jmodel/mapper/: ModelMapper.java
com.github.jmodel.mapper.api/src/main/java/com/github/jmodel/mapper/api/: Builder.java  BuilderFactoryService.java  Mapping.java  MappingEngine.java  MappingEngineFactoryService.java  MappingHelper.java
com.github.jmodel.mapper.api/src/main/java/com/github/jmodel/mapper/api/builder/: Builder.java  BuilderFactoryService.java
com.github.jmodel.mapper.api/src/main/java/com/github/jmodel/mapper/api/domain/: Mapping.java
com.github.jmodel.mapper.api/src/main/java/com/github/jmodel/mapper/api/utils/: MappingHelper.java
com.github.jmodel.mapper.api/src/main/java/com/github/jmodel/mapper/spi/: BuilderFactory.java  MappingEngineFactory.java
com.github.jmodel.mapper.api/src/main/resources/com/github/jmodel/mapper/api/: MessagesBundle_en_US.properties
com.github.jmodel.mapper.example/: pom.xml
com.github.jmodel.mapper.example/src-gen/com/github/jmodel/mapper/example/: Json2Json.java  Json2Xml.java
com.github.jmodel.mapper.example/src/main/java/com/github/jmodel/mapper/example/json/: Json2Json.java  Json2Xml.java
com.github.jmodel.mapper.example/src/main/resources/com/github/jmodel/mapper/example/: Json2Json.mapping  Json2Xml.mapping
com.github.jmodel.mapper.impl/: pom.xml
com.github.jmodel.mapper.impl/src/main/java/com/github/jmodel/mapper/impl/: AbstractConvertEngine.java  AbstractMappingEngine.java  BuilderFactoryImpl.java  MappingEngineFactoryImpl.java
com.github.jmodel.mapper.impl/src/test/java/com/github/jmodel/mapper/: ModelMapperTest.java  data.json  data.xml
com.github.jmodel.mapper.parent/: com.github.jmodel.mapper.parent.launch  pom.xml
com.github.jmodel.mapper.plugin/: plugin.xml  pom.xml
com.github.jmodel.mapper.plugin.sdk/: feature.xml  pom.xml
com.github.jmodel.mapper.plugin.ui/: plugin.xml  pom.xml
com.github.jmodel.mapper.plugin.ui/src/com/github/jmodel/mapper/plugin/ui/: MappingLanguageUiModule.java
com.github.jmodel.mapper.plugin.updatesite/: pom.xml
com.github.jmodel.mapper.plugin/src/com/github/jmodel/mapper/plugin/: GenerateMappingLanguage.mwe2  MappingLanguage.xtext  MappingLanguageRuntimeModule.java  MappingLanguageStandaloneSetup.java
com.github.jmodel.mapper.plugin/src/com/github/jmodel/mapper/plugin/jvmmodel/: MappingLanguageJvmModelInferrer.xtend  MappingXbaseCompiler.xtend
com.github.jmodel.mapper.plugin/src/com/github/jmodel/mapper/plugin/scoping/: MappingLanguageScopeProvider.xtend
com.github.jmodel.mapper.plugin/src/com/github/jmodel/mapper/plugin/util/: Util.xtend  XmlSchema2NodePathMap.java
com.github.jmodel.mapper.plugin/src/com/github/jmodel/mapper/plugin/validation/: MappingLanguageValidator.xtend
(+17 files in other folders)
