<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<relativePath>../com.github.jmodel.mapper.parent/pom.xml</relativePath>
		<groupId>com.github.jmodel</groupId>
		<artifactId>com.github.jmodel.mapper.parent</artifactId>
		<version>0.0.2</version>
	</parent>

	<artifactId>com.github.jmodel.mapper.example</artifactId>
	<packaging>jar</packaging>

	<name>jmodel-mapper Example</name>

	<dependencies>

		<dependency>
			<groupId>com.github.jmodel</groupId>
			<artifactId>com.github.jmodel.mapper.api</artifactId>
			<version>0.0.2</version>
		</dependency>

		<dependency>
			<groupId>com.github.jmodel</groupId>
			<artifactId>com.github.jmodel.mapper.impl</artifactId>
			<version>0.0.2</version>
		</dependency>

		<dependency>
			<groupId>com.github.jmodel</groupId>
			<artifactId>com.github.jmodel.impl</artifactId>
		</dependency>


		<!-- for test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>
</project>






