Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.github.jmodel.mapper.plugin.ui
Bundle-Vendor: jmodel-mapper
Bundle-Version: 0.0.1
Bundle-SymbolicName: com.github.jmodel.mapper.plugin.ui;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: com.github.jmodel.mapper.plugin;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 org.eclipse.xtext.xbase.ui,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.jdt.debug.ui,
 com.github.jmodel.mapper.api;bundle-version="0.0.1"
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.github.jmodel.mapper.plugin.ui.contentassist,
 com.github.jmodel.mapper.plugin.ui.quickfix,
 com.github.jmodel.mapper.plugin.ui.contentassist.antlr,
 com.github.jmodel.mapper.plugin.ui.contentassist.antlr.internal,
 com.github.jmodel.mapper.plugin.ui.internal,
 com.github.jmodel.mapper.plugin.ui.quickfix,
 com.github.jmodel.mapper.plugin.ui.contentassist,
 com.github.jmodel.mapper.plugin.ui.internal,
 com.github.jmodel.mapper.plugin.ui.contentassist.antlr,
 com.github.jmodel.mapper.plugin.ui.contentassist.antlr.internal
Bundle-Activator: com.github.jmodel.mapper.plugin.ui.internal.MappingLanguageActivator
